### Line Graph (non-time-series data)
```{r Line Graph (non-time-series data)}
#################################################################################
#################################################################################
# Functions
library(wooldridge)
data(barium)
B <- barium
#################################################################################
#################################################################################
plot(B$t, B$gas,
     main = "Line Graph of Gasoline Production Over Time",
     ylab = "Gasoline Production", xlab = "Time Trend")
lines(B$t, B$gas)
```
