### Stacked Barplot
```{r Stacked Barplot, echo=TRUE}
#################################################################################
#################################################################################
# Functions
library(dplyr)
library(knitr)
# Data for Sample Inputs
library(wooldridge)
data(mathpnl)
sample_df <- mathpnl %>% select(c(math4, math7, y92, y93, y94, y95))
sample_df$Year <- ifelse(sample_df$y92 == 1, "1992", ifelse(sample_df$y93 == 1, "1993",
                        ifelse(sample_df$y94 == 1, "1994", ifelse(sample_df$y95 == 1, "1995", NA))))
sample_df <- sample_df %>% filter(!is.na(Year)) %>% select(math4, math7, Year) %>% group_by(Year) %>% summarise(Satisfaction.Grade_4 = mean(math4, na.rm=TRUE), Satisfaction.Grade_7 = mean(math7, na.rm=TRUE))
#################################################################################
#################################################################################

stacked_barplot.matrix <- sample_df %>%
  select(c(Satisfaction.Grade_4, Satisfaction.Grade_7)) %>% as.matrix() %>% t()

# Frequency Table
kable(sample_df, caption = "Mean Satisfaction for Math, By Year of Graduation")

# Graph
stacked_barplot <- barplot(stacked_barplot.matrix,
        beside = FALSE,
        ylim = c(0, 120),
        names.arg = c("1992", "1993", "1994", "1995"),
        main = "Bar Plot of Mean Satisfaction for Math, By Year of Graduation",
        ylab = "Mean Satisfaction",
        cex.main = 1,
        cex.names = 0.9,
        col = c("plum2", "lightgoldenrod1"))

legend("topleft",
       fill = c("plum2", "lightgoldenrod1"),
       c("Satisfaction.Grade_4", "Satisfaction.Grade_7"),
       cex = 0.9)

H <- apply(stacked_barplot.matrix, 2L, cumsum) - stacked_barplot.matrix
text(x = rep(stacked_barplot, each = nrow(H)), y = H,
     label = round(stacked_barplot.matrix,2), pos = 3, cex = 0.9)

# Notes:
##### Structure of data_df #####
#   [Discrete Variable]    [Continuous Variable 1]    [Continuous Variable 2]    [...] ----- Column Names
#          ...                       ...                        ...               ...
```
